import React from 'react';
import createSvgIcon from '../createIcon';

export default createSvgIcon(
  <g>
    <g id="XMLID_729_">
      <g id="XMLID_730_">
        <path
          id="XMLID_731_"
          className="st0"
          d="M-81.1,137.9c-5.1,0-9.2,4.1-9.2,9.2s4.1,9.2,9.2,9.2s9.2-4.1,9.2-9.2
				C-71.8,142-76,137.9-81.1,137.9z M-81.1,153.2c-3.4,0-6.2-2.8-6.2-6.2s2.8-6.2,6.2-6.2s6.2,2.8,6.2,6.2
				C-74.9,150.5-77.7,153.2-81.1,153.2z"
        />
      </g>
    </g>
    <g id="XMLID_724_">
      <g id="XMLID_725_">
        <path
          id="XMLID_726_"
          className="st0"
          d="M-28.8,137.9c-5.1,0-9.2,4.1-9.2,9.2s4.1,9.2,9.2,9.2s9.2-4.1,9.2-9.2
				C-19.5,142-23.7,137.9-28.8,137.9z M-28.8,153.2c-3.4,0-6.2-2.8-6.2-6.2s2.8-6.2,6.2-6.2c3.4,0,6.2,2.8,6.2,6.2
				C-22.6,150.5-25.4,153.2-28.8,153.2z"
        />
      </g>
    </g>
    <g id="XMLID_721_">
      <g id="XMLID_722_">
        <path
          id="XMLID_723_"
          className="st0"
          d="M-10.6,129.3l-13.8-21.5c-0.3-0.4-0.8-0.7-1.3-0.7h-16.9c-0.9,0-1.5,0.7-1.5,1.5v38.5
				c0,0.9,0.7,1.5,1.5,1.5h6.2v-3.1H-41v-35.3h14.5l13.1,20.5v14.9h-7.7v3.1h9.2c0.9,0,1.5-0.7,1.5-1.5v-17
				C-10.3,129.9-10.4,129.6-10.6,129.3z"
        />
      </g>
    </g>
    <g id="XMLID_718_">
      <g id="XMLID_719_">
        <path
          id="XMLID_720_"
          className="st0"
          d="M-34.9,127.1v-10.8h12.3v-3.1h-13.9c-0.9,0-1.5,0.7-1.5,1.5v13.8c0,0.9,0.7,1.5,1.5,1.5
				h23.1v-3.1L-34.9,127.1L-34.9,127.1z"
        />
      </g>
    </g>
    <g id="XMLID_715_">
      <g id="XMLID_716_">
        <path
          id="XMLID_717_"
          className="st0"
          d="M-42.6,96.3h-58.5c-0.8,0-1.5,0.7-1.5,1.6v49.2c0,0.9,0.7,1.5,1.5,1.5h12.3v-3.1h-10.7V99.4
				h55.4v46.2h-29.3v3.1h30.8c0.9,0,1.5-0.7,1.5-1.5V97.9C-41.1,97-41.8,96.3-42.6,96.3z"
        />
      </g>
    </g>
    <g id="XMLID_712_">
      <g id="XMLID_713_">
        <rect id="XMLID_714_" x="-101.1" y="139.4" className="st0" width="9.2" height="3.1" />
      </g>
    </g>
    <g id="XMLID_612_">
      <g id="XMLID_710_">
        <rect id="XMLID_711_" x="-70.3" y="139.4" className="st0" width="26.2" height="3.1" />
      </g>
    </g>
    <g id="XMLID_607_">
      <g id="XMLID_609_">
        <rect id="XMLID_610_" x="-96.5" y="102.5" className="st0" width="53.8" height="3.1" />
      </g>
    </g>
    <g id="XMLID_601_">
      <g id="XMLID_602_">
        <rect id="XMLID_606_" x="-82.6" y="145.6" className="st0" width="3.1" height="3.1" />
      </g>
    </g>
    <g id="XMLID_592_">
      <g id="XMLID_596_">
        <rect id="XMLID_597_" x="-30.3" y="145.6" className="st0" width="3.1" height="3.1" />
      </g>
    </g>
    <path
      className="st0"
      d="M-85.3,108.5h-11c-0.1,0-0.2,0.1-0.2,0.2v11c0,0.1,0.1,0.2,0.2,0.2h11c0.1,0,0.2-0.1,0.2-0.2v-11
		C-85.2,108.6-85.2,108.5-85.3,108.5z M-90.3,111.5c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6
		C-90.9,111.8-90.7,111.5-90.3,111.5z M-94.9,109.5C-94.9,109.4-94.8,109.4-94.9,109.5l2.6,2.4v0.1l-2.5,2.5c-0.1,0.1-0.1,0-0.1-0.1
		V109.5z M-92.3,119C-92.3,119.1-92.4,119.1-92.3,119l-2.6-2.4v-0.1l2.5-2.5c0.1-0.1,0.1,0,0.1,0.1V119z M-88.6,118.9
		c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C-86.2,117.9-87.3,118.9-88.6,118.9z"
    />
  </g>,
  '-103 96 93 60'
);
