import React from 'react';
import createSvgIcon from '../createIcon';

export default createSvgIcon(
  <path
    className="st0"
    d="M381.6,115.7c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S386,115.7,381.6,115.7z M382.5,122.3v0.9h-3.8
	c0,0.2,0,0.3,0,0.4s0,0.2,0,0.4h3.8v0.9h-3.6c0.2,0.5,0.6,1,1.1,1.3c0.5,0.3,1.1,0.5,1.8,0.5c0.9,0,1.7-0.3,2.3-1l1,1
	c-0.4,0.5-0.9,0.8-1.5,1.1s-1.3,0.4-2,0.4c-0.7,0-1.4-0.1-2-0.4c-0.6-0.3-1.1-0.6-1.6-1.1c-0.4-0.5-0.7-1-0.9-1.7h-1.4V124h1.3
	c0-0.1,0-0.2,0-0.4c0-0.2,0-0.3,0-0.4h-1.3v-0.9h1.4c0.2-0.6,0.5-1.2,0.9-1.7c0.4-0.5,1-0.9,1.6-1.1c0.6-0.3,1.3-0.4,2-0.4
	c0.7,0,1.4,0.1,2,0.4s1.1,0.6,1.5,1.1l-1,1c-0.6-0.7-1.4-1-2.3-1c-0.7,0-1.3,0.2-1.8,0.5c-0.5,0.3-0.9,0.8-1.1,1.3H382.5z"
  />,
  '373.1 115.2 17 17'
);
