import React from 'react';
import createSvgIcon from '../createIcon';

export default createSvgIcon(
  <g>
    <path
      className="st0"
      d="M550.8-21.3L444.1-128c-2-2-4.7-3.1-7.5-3.1h-224c-23.5,0-42.7,19.1-42.7,42.7v426.7
		c0,23.5,19.1,42.7,42.7,42.7h298.7c23.5,0,42.7-19.1,42.7-42.7v-352C554-16.6,552.8-19.3,550.8-21.3z M447.3-94.7l70.3,70.2h-48.9
		c-11.8,0-21.3-9.6-21.3-21.3v-48.9H447.3z M532.7,338.2c0,11.8-9.6,21.3-21.3,21.3H212.6c-11.8,0-21.3-9.6-21.3-21.3V-88.4
		c0-11.8,9.6-21.3,21.3-21.3H426v64C426-22.2,445-3,468.6-3h64V338.2z"
    />
    <path
      className="st0"
      d="M479.3,167.6H244.6c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7h234.7c5.9,0,10.7-4.8,10.7-10.7
		C490,172.3,485.1,167.6,479.3,167.6z"
    />
    <path
      className="st0"
      d="M479.3,103.6H244.6c-5.9,0-10.7,4.8-10.7,10.7c0,5.9,4.8,10.7,10.7,10.7h234.7c5.9,0,10.7-4.8,10.7-10.7
		C490,108.3,485.1,103.6,479.3,103.6z"
    />
    <path
      className="st0"
      d="M479.3,231.6H244.6c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7h234.7c5.9,0,10.7-4.8,10.7-10.7
		C490,236.3,485.1,231.6,479.3,231.6z"
    />
    <path
      className="st0"
      d="M372.6,295.6h-128c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7h128c5.9,0,10.7-4.8,10.7-10.7
		C383.3,300.3,378.5,295.6,372.6,295.6z"
    />
    <g>
      <path
        className="st0"
        d="M335.1,18.7l24.1,21.8c-6.5,8.2-14.7,14.4-24.5,18.8c-9.8,4.3-20.9,6.5-33.1,6.5c-11.1,0-21.4-1.9-31-5.8
			c-9.6-3.9-17.7-9.4-24.5-16.5s-11.7-15.3-14.7-24.8h-21.2V-0.1h17.8v-3.8v-3.8h-17.8v-18.8h21.2c3.1-9.4,8-17.7,14.7-24.8
			c6.8-7.1,14.9-12.6,24.5-16.5s19.9-5.8,31-5.8c12.3,0,23.3,2.2,33.1,6.5s18,10.6,24.5,18.8l-24.1,21.8
			c-8.7-10.5-19.2-15.7-31.6-15.7c-6.8,0-12.8,1.4-18.2,4.1c-5.4,2.7-9.6,6.6-12.8,11.6h41v18.8h-47.1c-0.1,0.9-0.2,2.2-0.2,3.8
			c0,1.7,0.1,2.9,0.2,3.8h47.1v18.8h-41c3.2,5,7.5,8.8,12.8,11.6c5.4,2.7,11.4,4.1,18.2,4.1C316,34.4,326.5,29.2,335.1,18.7z"
      />
    </g>
  </g>,
  '106 -131 512 512'
);
